user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    # your code goes here ...
    include       /etc/nginx/mime.types;    # allows NGINX to serve files with the correct Content-Type header
    default_type  application/octet-stream; # sets defult MIME type to a generic librabry for files that don't have a specific type in mime.types
    sendfile        on;     # Enables the sendfile system call for serving files; improves performance by sending files directly from the filesystem cache to the network. 
    keepalive_timeout  65;  # keeping idle connections alive for 65 sec

    upstream app_server {
        server app:8000; # Container name as defined in docker-compose.yml
    }

    server {
        listen 80;         # configures a server block that listens on port 80 (HTTP).
        server_name localhost;

        return 301 https://$host$request_uri; # redirects all HTTP requests to HTTPS using a 301 Moved Permanently status code.
    }
    
    server {
        listen 443 ssl; # Configures a server block that listens on port 443 (HTTPS) with SSL enabled.
        http2 on;
        server_name localhost;

        ssl_certificate     /etc/nginx/ssl/localhost.crt; # path to the SSL certificate file
        ssl_certificate_key /etc/nginx/ssl/localhost.key; # path to the SSL key file

        # SSL configuration
        ssl_protocols       TLSv1.2 TLSv1.3; # allowed SSL/TLS protocols
        ssl_ciphers         'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305'; # list of SSL/TLS ciphers that Nginx will use 

        ssl_prefer_server_ciphers on; # prioritize its own list of ciphers, when negotiating SSL/TLS connections

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        location / {
            proxy_pass         http://app_server; #forwards requests to the upstream app_server
            #set additional headers for the proxied request
            proxy_set_header   Host              $host; # Sets the `Host` header to the value of the $host variable.
            proxy_set_header   X-Real-IP         $remote_addr; # Sets the X-Real-IP header to the client’s IP address.
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for; # Sets the X-Forwarded-For header to the client’s IP address and any forwarded addresses.
            proxy_set_header   X-Forwarded-Proto $scheme; #Sets the X-Forwarded-For header to the client’s IP address and any forwarded addresses.
        }
    } 
}
